<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmadaidin.imgfilter.MainActivity">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:id="@+id/loadImgButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="loadImagefromGallery"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgView"
        android:layout_below="@+id/loadImgButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/filterButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Filter"
        android:id="@+id/filterButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="filterImage"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smooth"
        android:id="@+id/smoothButton"
        android:onClick="smoothImage"
        android:layout_alignTop="@+id/filterButton"
        android:layout_toEndOf="@+id/filterButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharp"
        android:id="@+id/sharpButton"
        android:onClick="sharpImage"
        android:layout_alignTop="@+id/smoothButton"
        android:layout_toEndOf="@+id/smoothButton" />
</RelativeLayout>
