<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ahmadaidin.imgfilter.MainActivity">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Image"
        android:id="@+id/loadImgButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="loadImagefromGallery"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imgView"
        android:layout_below="@+id/loadImgButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/resetImgButton" />

    <Button
        android:text="Robert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/robert"
        android:onClick="robert"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prewit"
        android:id="@+id/prewit"
        android:onClick="prewit"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/prewit8" />

    <Button
        android:text="sobel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sobel"
        android:onClick="sobel"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/prewit" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetImgButton"
        android:onClick="resetImage"
        android:layout_above="@+id/prewit8"
        android:layout_alignParentStart="true" />

    <Button
        android:text="prewit8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prewit8"
        android:onClick="prewit8"
        android:layout_above="@+id/robert"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirsch"
        android:id="@+id/kirsch"
        android:onClick="kirsch"
        android:layout_above="@+id/prewit"
        android:layout_toEndOf="@+id/resetImgButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="robin3"
        android:id="@+id/robin3"
        android:onClick="robinson3"
        android:layout_alignBaseline="@+id/kirsch"
        android:layout_alignBottom="@+id/kirsch"
        android:layout_toEndOf="@+id/kirsch" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="robin5"
        android:id="@+id/robin5"
        android:onClick="robinson5"
        android:layout_below="@+id/imgView"
        android:layout_toStartOf="@+id/sobel" />


</RelativeLayout>
